{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Universal project settings - committed to repo
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "**/*.pyd": true,
      "**/.*_cache": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/.coverage": true,
      "**/*.egg-info": true,
      "**/build": true,
      "**/.tox": true,
      "**/.venv": true,
      "**/env": true,
      "**/venv": true,
      "**/htmlcov": true,
      "**/.hypothesis": true,
      "**/*.so": true,
      "**/*.dylib": true,
      "**/*.dll": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.idea": false,
      "**/.vscode": false,
      "**/node_modules": true,
      "**/.git": false,
      "**/coverage": true
    },
    "files.watcherExclude": {
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.mypy_cache/**": true,
      "**/venv/**": true,
      "**/.venv/**": true,
      "**/env/**": true,
      "**/node_modules/**": true,
      "**/build/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/coverage/**": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/venv": true,
      "**/.venv": true,
      "**/env": true,
      "**/node_modules": true,
      "**/build": true,
      "**/.git": true,
      "**/htmlcov": true,
      "**/*.egg-info": true,
      "**/coverage": true
    },
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "src/tests"
    ]
  }
}
